{
  "name": "bookteller",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "export":"next export",
    "build": "next build ",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@reduxjs/toolkit": "^2.2.6",
    "axios": "^1.7.2",
    "firebase": "^10.12.4",
    "framer-motion": "^11.3.7",
    "jwt-decode": "^4.0.0",
    "moment": "^2.30.1",
    "next": "14.2.5",
    "react": "^18",
    "react-color-palette": "^7.2.1",
    "react-datepicker": "^7.3.0",
    "react-dom": "^18",
    "react-google-recaptcha": "^3.1.0",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.2.1",
    "react-quill": "^2.0.0",
    "react-redux": "^9.1.0",
    "react-responsive-carousel": "^3.2.23",
    "react-table": "^7.8.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/react-table": "^7.7.20",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
