@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap'); */

@font-face {
  font-family: tahoma;
  src: url('../../public/tahoma/TAHOMABD.TTF');
  /* font-weight: bold; */
}

@font-face {
  font-family: tahoma-light;
  src: url('../../public/tahoma/Tahoma\ Regular\ font.ttf');
}

@font-face {
  font-family: axiforma;
  src: url('../../public/axiforma/Kastelov\ \ Axiforma\ Bold.otf');
  font-weight: bold;
}

@font-face {
  font-family: axiforma-light;
  src: url('../../public/axiforma/Kastelov\ \ Axiforma\ SemiBold.otf');
  font-weight: bold;
}

.tahoma {
  font-family: tahoma
}

.tahoma-light {
  font-family: tahoma-light
}

.axiforma {
  font-family: axiforma;
}


.lato {
  font-family: var(--font-lato);
}

.quicksand {
  font-family: var(--font-quicksand);
}

.lora {
  font-family: var(--font-lora);
}

.roboto {
  font-family: var(--font-roboto);
}

.poppins {
   font-family: "Poppins", sans-serif;
}

html, body {
  height: 100%;
  margin: 0;
}


.graph {
  position: absolute;
  right: 0;
}

/* .p-image {
  position: absolute;
  left: 10%;
  width: 30%;
} */

.about-img {
  width: 100%;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   opacity: 1;
}

.linear {
 background: rgb(245,134,52);
background: linear-gradient(180deg, rgba(245,134,52,1) 0%, rgba(227,124,48,1) 53%, rgba(143,78,30,1) 100%);
}




@media (min-width: 768px) {
  .slanted {
    position: relative;
    width: 100%;
    height: 900px;
    background-color:#F2F7FF;
    margin-bottom: 200px;
}
  .content_bg {
    background-image: none;
    width: 100%;
  }
  .service_img {
      width:100%;
    }
    ._image {
      width: 100%;
    }
    .logo {
      width:100px
    }
     .about_img {
      width:100%
    }
    .p-image {
      position: absolute;
      left: 5%;
      width: 33%;
      top: 60%;
  }
   ._graph {
      position: absolute;
      right:0;
       top: 60%;
      width: 55%;
  }
}

@media (min-width: 1024px) {
  ._image {
    width: 700px;
  }
  .logo {
      width:130px
    }
  ._properties {
    z-index: 0;
  }
  ._property-div {
    background-color: white;
    z-index: 99;
  }
  .content_bg {
    background-image: url('../../public/bg.svg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .service_img {
    width:800px;
  }

  .phone-image {
    position: absolute;
    left: 50%;
    width: 28%;
  }

  .slanted {
    position: relative;
    width: 100%;
    height: 550px;
    background-color:#F2F7FF;
    margin-bottom: 150px;
}

.left-section {
  position: absolute;
  left:4%;
}

  .slanted::after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    content:'';
    background-color:inherit;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-origin: top right;
    transform: skewY(-4deg);
}
}

@media (min-width: 1200px) {
  ._image {
    width: 1320px;
    margin: auto;
  }
   .logo {
      width:130px
    }
   .content_bg {
    background-image: url('../../public/bg.svg');
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .service_img {
    width:1000px;
  }
  .left-section {
    position: absolute;
    left:3%;
  }
   .phone-image {
    position: absolute;
    left: 46%;
    width: 28%;
  }

  .slanted {
    position: relative;
    width: 100%;
    height:650px;
    background-color:#F2F7FF;
    margin-bottom: 170px;
}
  .slanted::after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    content:'';
    background-color:inherit;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-origin: top right;
    transform: skewY(-4deg);
}
}

@media (min-width: 2560px) {
  ._image {
    width: 1400px;
    margin: auto;
  }
   .logo {
      width:130px
    }
  .content_bg {
    background-image: url('../../public/bg.svg');
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
}
 .left-section {
    position: absolute;
    left:22%;
  }
  .phone-image {
    position: absolute;
    left: 50%;
    width:18%;
  } 

  .graph {
    width: 40%;
    height: 80%;
  }

  .slanted {
    position: relative;
    width: 100%;
    height:750px;
    background-color:#F2F7FF;
    margin-bottom: 160px;
}


  .service_img {
    width: 1400px;
  }

  .slanted::after {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    content:'';
    background-color:inherit;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    transform-origin: top right;
    transform: skewY(-3deg);
}
}







